MONGO_URI=mongodb+srv://dhanadharsinis_db_user:mgWD09BRX0HFtb2L@cluster0.z8cl0to.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=secretKey
EMAIL_USER=dhanadharsinis@gmail.com
EMAIL_PASS=fpelzvojekqhleop
FRONTEND_URL=http://localhost:5000
ADMIN_EMAIL=dharsinis@gmail.com
ADMIN_PASSWORD=4444
